14:10:11,300  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.documentum" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:38) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
14:10:11,348  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.emc" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:38) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
14:10:11,626  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.documentum" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:39) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
14:10:11,626  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.emc" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:39) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
14:10:12,142  WARN [http-nio-9090-exec-1] com.documentum.fc.client.security.internal.RegistrationMgr - [DFC_SECURITY_GR_PUBLICATION_FAILED] Publication of DFC instance with global registry failed
com.documentum.fc.common.DfException: [DFC_BOF_GLOBAL_REGISTRY_NOT_CONFIGURED] A global registry is not configured
	at com.documentum.fc.client.security.impl.DfcIdentityPublisher.<init>(DfcIdentityPublisher.java:51) ~[dfc.jar:?]
	at com.documentum.fc.client.security.internal.RegistrationMgr.register(RegistrationMgr.java:34) [dfc.jar:?]
	at com.documentum.fc.impl.RuntimeContext.<clinit>(RuntimeContext.java:195) [dfc.jar:?]
	at com.documentum.fc.client.DfClient.<clinit>(DfClient.java:792) [dfc.jar:?]
	at com.example.demo.controller.DocumentController.login(DocumentController.java:130) [classes/:?]
	at com.example.demo.controller.DocumentController.connectToDFC(DocumentController.java:73) [classes/:?]
	at com.example.demo.controller.DocumentController.getDocuments(DocumentController.java:160) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_321]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_321]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_321]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_321]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1070) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898) [spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655) [tomcat-embed-core-9.0.65.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) [spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764) [tomcat-embed-core-9.0.65.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) [tomcat-embed-websocket-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_321]
15:24:04,631  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.documentum" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:38) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
15:24:04,641  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.emc" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:38) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
15:24:04,940  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.documentum" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:39) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
15:24:04,941  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.emc" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:39) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
15:24:05,232  WARN [http-nio-9090-exec-1] com.documentum.fc.client.security.internal.RegistrationMgr - [DFC_SECURITY_GR_PUBLICATION_FAILED] Publication of DFC instance with global registry failed
com.documentum.fc.common.DfException: [DFC_BOF_GLOBAL_REGISTRY_NOT_CONFIGURED] A global registry is not configured
	at com.documentum.fc.client.security.impl.DfcIdentityPublisher.<init>(DfcIdentityPublisher.java:51) ~[dfc.jar:?]
	at com.documentum.fc.client.security.internal.RegistrationMgr.register(RegistrationMgr.java:34) [dfc.jar:?]
	at com.documentum.fc.impl.RuntimeContext.<clinit>(RuntimeContext.java:195) [dfc.jar:?]
	at com.documentum.fc.client.DfClient.<clinit>(DfClient.java:792) [dfc.jar:?]
	at com.example.demo.controller.DocumentController.login(DocumentController.java:131) [classes/:?]
	at com.example.demo.controller.DocumentController.connectToDFC(DocumentController.java:74) [classes/:?]
	at com.example.demo.controller.DocumentController.getDocuments(DocumentController.java:160) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_321]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_321]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_321]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_321]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1070) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898) [spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655) [tomcat-embed-core-9.0.65.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) [spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764) [tomcat-embed-core-9.0.65.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) [tomcat-embed-websocket-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_321]
22:03:03,676  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.documentum" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:38) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
22:03:03,686  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.emc" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:38) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
22:03:03,982  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.documentum" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:39) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
22:03:03,983  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.emc" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:39) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
22:03:04,335  WARN [http-nio-9090-exec-2] com.documentum.fc.client.security.internal.RegistrationMgr - [DFC_SECURITY_GR_PUBLICATION_FAILED] Publication of DFC instance with global registry failed
com.documentum.fc.common.DfException: [DFC_BOF_GLOBAL_REGISTRY_NOT_CONFIGURED] A global registry is not configured
	at com.documentum.fc.client.security.impl.DfcIdentityPublisher.<init>(DfcIdentityPublisher.java:51) ~[dfc.jar:?]
	at com.documentum.fc.client.security.internal.RegistrationMgr.register(RegistrationMgr.java:34) [dfc.jar:?]
	at com.documentum.fc.impl.RuntimeContext.<clinit>(RuntimeContext.java:195) [dfc.jar:?]
	at com.documentum.fc.client.DfClient.<clinit>(DfClient.java:792) [dfc.jar:?]
	at com.example.demo.controller.DocumentController.login(DocumentController.java:131) [classes/:?]
	at com.example.demo.controller.DocumentController.connectToDFC(DocumentController.java:74) [classes/:?]
	at com.example.demo.controller.DocumentController.getDocuments(DocumentController.java:160) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_321]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_321]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_321]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_321]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1070) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898) [spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655) [tomcat-embed-core-9.0.65.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) [spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764) [tomcat-embed-core-9.0.65.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) [tomcat-embed-websocket-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_321]
