11:21:20,588  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.documentum" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:38) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
11:21:20,611  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.emc" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:38) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
11:21:20,989  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.documentum" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:39) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
11:21:20,990  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.emc" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:39) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
11:21:21,369  WARN [http-nio-9090-exec-1] com.documentum.fc.client.security.internal.RegistrationMgr - [DFC_SECURITY_GR_PUBLICATION_FAILED] Publication of DFC instance with global registry failed
com.documentum.fc.common.DfException: [DFC_BOF_GLOBAL_REGISTRY_NOT_CONFIGURED] A global registry is not configured
	at com.documentum.fc.client.security.impl.DfcIdentityPublisher.<init>(DfcIdentityPublisher.java:51) ~[dfc.jar:?]
	at com.documentum.fc.client.security.internal.RegistrationMgr.register(RegistrationMgr.java:34) ~[dfc.jar:?]
	at com.documentum.fc.impl.RuntimeContext.<clinit>(RuntimeContext.java:195) ~[dfc.jar:?]
	at com.documentum.fc.client.DfClient.<clinit>(DfClient.java:792) ~[dfc.jar:?]
	at com.example.demo.controller.DocumentController.login(DocumentController.java:120) ~[classes/:?]
	at com.example.demo.controller.DocumentController.connectToDFC(DocumentController.java:74) ~[classes/:?]
	at com.example.demo.controller.DocumentController.getDocuments(DocumentController.java:150) ~[classes/:?]
	at com.example.demo.controller.DocumentController$$FastClassBySpringCGLIB$$905df58f.invoke(<generated>) ~[classes/:?]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:793) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheInterceptor.lambda$invoke$0(CacheInterceptor.java:54) ~[spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheAspectSupport.invokeOperation(CacheAspectSupport.java:366) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:421) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:345) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheInterceptor.invoke(CacheInterceptor.java:64) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) [spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763) [spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:708) [spring-aop-5.3.22.jar:5.3.22]
	at com.example.demo.controller.DocumentController$$EnhancerBySpringCGLIB$$85e17eb7.getDocuments(<generated>) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_321]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_321]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_321]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_321]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1070) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898) [spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655) [tomcat-embed-core-9.0.65.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) [spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764) [tomcat-embed-core-9.0.65.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) [tomcat-embed-websocket-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_321]
11:22:17,012  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.documentum" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:38) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
11:22:17,024  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.emc" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:38) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
11:22:17,374  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.documentum" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:39) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
11:22:17,375  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.emc" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:39) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
11:22:17,712  WARN [http-nio-9090-exec-1] com.documentum.fc.client.security.internal.RegistrationMgr - [DFC_SECURITY_GR_PUBLICATION_FAILED] Publication of DFC instance with global registry failed
com.documentum.fc.common.DfException: [DFC_BOF_GLOBAL_REGISTRY_NOT_CONFIGURED] A global registry is not configured
	at com.documentum.fc.client.security.impl.DfcIdentityPublisher.<init>(DfcIdentityPublisher.java:51) ~[dfc.jar:?]
	at com.documentum.fc.client.security.internal.RegistrationMgr.register(RegistrationMgr.java:34) ~[dfc.jar:?]
	at com.documentum.fc.impl.RuntimeContext.<clinit>(RuntimeContext.java:195) ~[dfc.jar:?]
	at com.documentum.fc.client.DfClient.<clinit>(DfClient.java:792) ~[dfc.jar:?]
	at com.example.demo.controller.DocumentController.login(DocumentController.java:120) ~[classes/:?]
	at com.example.demo.controller.DocumentController.connectToDFC(DocumentController.java:74) ~[classes/:?]
	at com.example.demo.controller.DocumentController.getDocuments(DocumentController.java:150) ~[classes/:?]
	at com.example.demo.controller.DocumentController$$FastClassBySpringCGLIB$$905df58f.invoke(<generated>) ~[classes/:?]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:793) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheInterceptor.lambda$invoke$0(CacheInterceptor.java:54) ~[spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheAspectSupport.invokeOperation(CacheAspectSupport.java:366) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:421) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:345) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheInterceptor.invoke(CacheInterceptor.java:64) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) [spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763) [spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:708) [spring-aop-5.3.22.jar:5.3.22]
	at com.example.demo.controller.DocumentController$$EnhancerBySpringCGLIB$$85e17eb7.getDocuments(<generated>) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_321]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_321]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_321]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_321]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1070) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898) [spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655) [tomcat-embed-core-9.0.65.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) [spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764) [tomcat-embed-core-9.0.65.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) [tomcat-embed-websocket-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_321]
11:35:13,910  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.documentum" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:38) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
11:35:13,921  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.emc" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:38) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
11:35:14,241  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.documentum" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:39) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
11:35:14,242  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.emc" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:39) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
11:35:14,613  WARN [http-nio-9090-exec-2] com.documentum.fc.client.security.internal.RegistrationMgr - [DFC_SECURITY_GR_PUBLICATION_FAILED] Publication of DFC instance with global registry failed
com.documentum.fc.common.DfException: [DFC_BOF_GLOBAL_REGISTRY_NOT_CONFIGURED] A global registry is not configured
	at com.documentum.fc.client.security.impl.DfcIdentityPublisher.<init>(DfcIdentityPublisher.java:51) ~[dfc.jar:?]
	at com.documentum.fc.client.security.internal.RegistrationMgr.register(RegistrationMgr.java:34) ~[dfc.jar:?]
	at com.documentum.fc.impl.RuntimeContext.<clinit>(RuntimeContext.java:195) ~[dfc.jar:?]
	at com.documentum.fc.client.DfClient.<clinit>(DfClient.java:792) ~[dfc.jar:?]
	at com.example.demo.controller.DocumentController.login(DocumentController.java:120) ~[classes/:?]
	at com.example.demo.controller.DocumentController.connectToDFC(DocumentController.java:74) ~[classes/:?]
	at com.example.demo.controller.DocumentController.getDocuments(DocumentController.java:150) ~[classes/:?]
	at com.example.demo.controller.DocumentController$$FastClassBySpringCGLIB$$905df58f.invoke(<generated>) ~[classes/:?]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:793) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheInterceptor.lambda$invoke$0(CacheInterceptor.java:54) ~[spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheAspectSupport.invokeOperation(CacheAspectSupport.java:366) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:421) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:345) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheInterceptor.invoke(CacheInterceptor.java:64) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) [spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763) [spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:708) [spring-aop-5.3.22.jar:5.3.22]
	at com.example.demo.controller.DocumentController$$EnhancerBySpringCGLIB$$81d2175d.getDocuments(<generated>) [classes/:?]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_321]
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_321]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:1.8.0_321]
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:1.8.0_321]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1070) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898) [spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655) [tomcat-embed-core-9.0.65.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) [spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764) [tomcat-embed-core-9.0.65.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) [tomcat-embed-websocket-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_321]
15:50:06,594  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.emc" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:38) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
15:50:06,607  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.documentum" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:38) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
15:50:06,664  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.emc" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:39) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
15:50:06,666  WARN [File Watcher] com.documentum.fc.common.DfPreferences - [DFC_PREFERENCE_UNKNOWN_NAME] "log4j.logger.com.documentum" is not a recognized preference name
com.documentum.fc.impl.util.ThrowableStack: null
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnOnceAboutUnknownPreference(TypedPreferences.java:420) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.warnAboutUnknownPreferences(TypedPreferences.java:411) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.TypedPreferences.loadProperties(TypedPreferences.java:335) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.loadProperties(DfPreferences.java:377) [dfc.jar:?]
	at com.documentum.fc.common.impl.preferences.PreferencesManager.<init>(PreferencesManager.java:39) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.initialize(DfPreferences.java:64) [dfc.jar:?]
	at com.documentum.fc.common.DfPreferences.getInstance(DfPreferences.java:43) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.getConfigCheckInterval(DfFileWatcher.java:35) [dfc.jar:?]
	at com.documentum.fc.common.DfFileWatcher.run(DfFileWatcher.java:58) [dfc.jar:?]
15:50:07,066  WARN [http-nio-9090-exec-1] com.documentum.fc.client.security.internal.RegistrationMgr - [DFC_SECURITY_GR_PUBLICATION_FAILED] Publication of DFC instance with global registry failed
com.documentum.fc.common.DfException: [DFC_BOF_GLOBAL_REGISTRY_NOT_CONFIGURED] A global registry is not configured
	at com.documentum.fc.client.security.impl.DfcIdentityPublisher.<init>(DfcIdentityPublisher.java:51) ~[dfc.jar:?]
	at com.documentum.fc.client.security.internal.RegistrationMgr.register(RegistrationMgr.java:34) ~[dfc.jar:?]
	at com.documentum.fc.impl.RuntimeContext.<clinit>(RuntimeContext.java:195) ~[dfc.jar:?]
	at com.documentum.fc.client.DfClient.<clinit>(DfClient.java:792) ~[dfc.jar:?]
	at com.example.demo.controller.DocumentController.login(DocumentController.java:137) ~[classes/:?]
	at com.example.demo.controller.DocumentController.connectToDFC(DocumentController.java:91) ~[classes/:?]
	at com.example.demo.controller.DocumentController.getDocuments(DocumentController.java:168) ~[classes/:?]
	at com.example.demo.controller.DocumentController$$FastClassBySpringCGLIB$$905df58f.invoke(<generated>) ~[classes/:?]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:793) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheInterceptor.lambda$invoke$0(CacheInterceptor.java:54) ~[spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheAspectSupport.invokeOperation(CacheAspectSupport.java:366) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:421) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:345) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheInterceptor.invoke(CacheInterceptor.java:64) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) [spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763) [spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:708) [spring-aop-5.3.22.jar:5.3.22]
	at com.example.demo.controller.DocumentController$$EnhancerBySpringCGLIB$$4a189fd1.getDocuments(<generated>) [classes/:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1070) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898) [spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655) [tomcat-embed-core-9.0.65.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) [spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764) [tomcat-embed-core-9.0.65.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) [tomcat-embed-websocket-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at java.lang.Thread.run(Thread.java:833) [?:?]
15:50:12,968 ERROR [http-nio-9090-exec-1] com.emc.xcp.runtime.aspect.utils.CheckForDataModelXcpness - Error while retrieving data type runtime model: fas_casejsons
java.lang.ExceptionInInitializerError: null
	at com.sun.xml.bind.v2.runtime.reflect.opt.AccessorInjector.prepare(AccessorInjector.java:77) ~[jaxb-impl.jar:2.1.4]
	at com.sun.xml.bind.v2.runtime.reflect.opt.OptimizedAccessorFactory.get(OptimizedAccessorFactory.java:164) ~[jaxb-impl.jar:2.1.4]
	at com.sun.xml.bind.v2.runtime.reflect.Accessor$FieldReflection.optimize(Accessor.java:252) ~[jaxb-impl.jar:2.1.4]
	at com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$CompositeTransducedAccessorImpl.<init>(TransducedAccessor.java:231) ~[jaxb-impl.jar:2.1.4]
	at com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor.get(TransducedAccessor.java:173) ~[jaxb-impl.jar:2.1.4]
	at com.sun.xml.bind.v2.runtime.property.AttributeProperty.<init>(AttributeProperty.java:87) ~[jaxb-impl.jar:2.1.4]
	at com.sun.xml.bind.v2.runtime.property.PropertyFactory.create(PropertyFactory.java:104) ~[jaxb-impl.jar:2.1.4]
	at com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl.<init>(ClassBeanInfoImpl.java:171) ~[jaxb-impl.jar:2.1.4]
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl.getOrCreate(JAXBContextImpl.java:481) ~[jaxb-impl.jar:2.1.4]
	at com.sun.xml.bind.v2.runtime.JAXBContextImpl.<init>(JAXBContextImpl.java:315) ~[jaxb-impl.jar:2.1.4]
	at com.sun.xml.bind.v2.ContextFactory.createContext(ContextFactory.java:139) ~[jaxb-impl.jar:2.1.4]
	at com.sun.xml.bind.v2.ContextFactory.createContext(ContextFactory.java:117) ~[jaxb-impl.jar:2.1.4]
	at com.sun.xml.bind.v2.ContextFactory.createContext(ContextFactory.java:188) ~[jaxb-impl.jar:2.1.4]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?]
	at javax.xml.bind.ContextFinder.newInstance(ContextFinder.java:133) ~[jaxb-api.jar:?]
	at javax.xml.bind.ContextFinder.find(ContextFinder.java:286) ~[jaxb-api.jar:?]
	at javax.xml.bind.JAXBContext.newInstance(JAXBContext.java:372) ~[jaxb-api.jar:?]
	at javax.xml.bind.JAXBContext.newInstance(JAXBContext.java:337) ~[jaxb-api.jar:?]
	at com.emc.xcp.runconfiguration.util.ConfigUtil.load(ConfigUtil.java:98) ~[?:?]
	at com.emc.xcp.artifactmanager.runtime.ArtifactManagerService.getAppConfig(ArtifactManagerService.java:266) ~[?:?]
	at com.emc.xcp.artifactmanager.runtime.ArtifactManagerService.getAppConfig(ArtifactManagerService.java:256) ~[?:?]
	at com.emc.xcp.artifactmanager.runtime.ArtifactManagerService.createArtifactLocator(ArtifactManagerService.java:106) ~[?:?]
	at com.emc.xcp.runtime.artifact.locator.Utils.getArtifactLocator(Utils.java:156) ~[?:?]
	at com.emc.xcp.runtime.artifact.locator.Utils.getArtifactBundle(Utils.java:39) ~[?:?]
	at com.emc.xcp.runtime.artifact.locator.ArtifactLocatorCache.getApplicationArtifactBundle(ArtifactLocatorCache.java:49) ~[?:?]
	at com.emc.xcp.runtime.artifact.locator.ArtifactLocatorCache.getArtifactLocator(ArtifactLocatorCache.java:38) ~[?:?]
	at com.emc.xcp.runtime.artifact.locator.RuntimeArtifactLocator.getArtifactLocator(RuntimeArtifactLocator.java:21) ~[?:?]
	at com.emc.xcp.runtime.artifact.locator.RuntimeArtifactLocator.getDataModel(RuntimeArtifactLocator.java:38) ~[?:?]
	at com.emc.xcp.runtime.model.impl.runtimemodel.RuntimeModelFactory.getUrnFromType(RuntimeModelFactory.java:245) ~[?:?]
	at com.emc.xcp.runtime.model.impl.runtimemodel.RuntimeModelFactory.getDataTypeRuntime(RuntimeModelFactory.java:92) ~[?:?]
	at com.emc.xcp.runtime.aspect.utils.CheckForDataModelXcpness.canGetDataTypeRuntimeModel(CheckForDataModelXcpness.java:102) ~[?:?]
	at com.emc.xcp.runtime.aspect.utils.CheckForDataModelXcpness.isXcpDataType(CheckForDataModelXcpness.java:82) ~[?:?]
	at com.emc.xcp.runtime.aspect.impl.DataTypeAspect.onObjectReinit(DataTypeAspect.java:33) ~[?:?]
	at com.documentum.fc.client.DfPersistentObject.reinitialize(DfPersistentObject.java:135) ~[dfc.jar:?]
	at com.documentum.services.collaboration.impl.TopicAspect___PROXY.reinitialize(TopicAspect___PROXY.java) ~[?:?]
	at com.documentum.fc.client.impl.objectmanager.PObjectFactoryWithAspects.rebuildClassIfNeeded(PObjectFactoryWithAspects.java:151) ~[dfc.jar:?]
	at com.documentum.fc.client.DfPersistentObject.attachDefaultAspects(DfPersistentObject.java:1959) ~[dfc.jar:?]
	at com.documentum.fc.client.DfPersistentObject.init(DfPersistentObject.java:171) ~[dfc.jar:?]
	at com.documentum.fc.client.DfSysObject.init(DfSysObject.java:108) ~[dfc.jar:?]
	at com.documentum.fc.client.DfPersistentObject.initialize(DfPersistentObject.java:115) ~[dfc.jar:?]
	at com.documentum.fc.client.DfDocument___PROXY.initialize(DfDocument___PROXY.java) ~[?:?]
	at com.documentum.fc.client.impl.objectmanager.PObjectFactoryWithAspects.makeObject(PObjectFactoryWithAspects.java:55) ~[dfc.jar:?]
	at com.documentum.fc.client.impl.objectmanager.PersistentObjectManager.getObjectFromServer(PersistentObjectManager.java:356) ~[dfc.jar:?]
	at com.documentum.fc.client.impl.objectmanager.PersistentObjectManager.getObject(PersistentObjectManager.java:311) ~[dfc.jar:?]
	at com.documentum.fc.client.impl.session.Session.getObject(Session.java:965) ~[dfc.jar:?]
	at com.documentum.fc.client.impl.session.SessionHandle.getObject(SessionHandle.java:653) ~[dfc.jar:?]
	at com.example.demo.controller.DocumentController.getStatisticsJsonFile(DocumentController.java:128) ~[classes/:?]
	at com.example.demo.controller.DocumentController.getDocuments(DocumentController.java:170) ~[classes/:?]
	at com.example.demo.controller.DocumentController$$FastClassBySpringCGLIB$$905df58f.invoke(<generated>) ~[classes/:?]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:793) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763) ~[spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheInterceptor.lambda$invoke$0(CacheInterceptor.java:54) ~[spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheAspectSupport.invokeOperation(CacheAspectSupport.java:366) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:421) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheAspectSupport.execute(CacheAspectSupport.java:345) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.cache.interceptor.CacheInterceptor.invoke(CacheInterceptor.java:64) [spring-context-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) [spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763) [spring-aop-5.3.22.jar:5.3.22]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:708) [spring-aop-5.3.22.jar:5.3.22]
	at com.example.demo.controller.DocumentController$$EnhancerBySpringCGLIB$$4a189fd1.getDocuments(<generated>) [classes/:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1070) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) [spring-webmvc-5.3.22.jar:5.3.22]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898) [spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:655) [tomcat-embed-core-9.0.65.jar:4.0.FR]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) [spring-webmvc-5.3.22.jar:5.3.22]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764) [tomcat-embed-core-9.0.65.jar:4.0.FR]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) [tomcat-embed-websocket-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) [spring-web-5.3.22.jar:5.3.22]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.22.jar:5.3.22]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.65.jar:9.0.65]
	at java.lang.Thread.run(Thread.java:833) [?:?]
Caused by: java.lang.reflect.InaccessibleObjectException: Unable to make protected final java.lang.Class java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int) throws java.lang.ClassFormatError accessible: module java.base does not "opens java.lang" to unnamed module @2dfaea86
	at java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:354) ~[?:?]
	at java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:297) ~[?:?]
	at java.lang.reflect.Method.checkCanSetAccessible(Method.java:199) ~[?:?]
	at java.lang.reflect.Method.setAccessible(Method.java:193) ~[?:?]
	at com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1.run(Injector.java:150) ~[jaxb-impl.jar:2.1.4]
	at com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1.run(Injector.java:147) ~[jaxb-impl.jar:2.1.4]
	at java.security.AccessController.doPrivileged(AccessController.java:318) ~[?:?]
	at com.sun.xml.bind.v2.runtime.reflect.opt.Injector.<clinit>(Injector.java:146) ~[jaxb-impl.jar:2.1.4]
	... 115 more
15:50:13,634 ERROR [Resource Housekeeper] com.documentum.fc.impl.util.io.InputStreamHandle$DisposableData - [DFC_STREAM_NOT_CLOSED] Unclosed stream found during garbage collection, com.documentum.fc.client.content.impl.PullerInputStream@2b15e998.
15:50:13,691 ERROR [Resource Housekeeper] com.documentum.fc.impl.util.io.InputStreamHandle$DisposableData - [DFC_STREAM_NOT_CLOSED] Unclosed stream found during garbage collection, com.documentum.fc.client.content.impl.PullerInputStream@25d2028a.
15:50:13,706 ERROR [Resource Housekeeper] com.documentum.fc.impl.util.io.InputStreamHandle$DisposableData - [DFC_STREAM_NOT_CLOSED] Unclosed stream found during garbage collection, com.documentum.fc.client.content.impl.PullerInputStream@21ed82e8.
15:50:13,721 ERROR [Resource Housekeeper] com.documentum.fc.impl.util.io.InputStreamHandle$DisposableData - [DFC_STREAM_NOT_CLOSED] Unclosed stream found during garbage collection, com.documentum.fc.client.content.impl.PullerInputStream@64ef08b1.
15:50:13,753 ERROR [Resource Housekeeper] com.documentum.fc.impl.util.io.InputStreamHandle$DisposableData - [DFC_STREAM_NOT_CLOSED] Unclosed stream found during garbage collection, com.documentum.fc.client.content.impl.PullerInputStream@60b2749d.
