log4j.logger.com.documentum = OFF
log4j.logger.com.emc = OFF

dfc.data.dir=C:/Documentum
dfc.tokenstorage.dir=C:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=xcp212
dfc.docbroker.port[0]=1489
